<!DOCTYPE html>
<html>
<head>
    <title>Beauty of nature</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?cs=srgb&dl=pexels-stephan-seeber-1054218.jpg&fm=jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container{
            display:flex;
            flex-direction: row-reverse;
            flex-wrap:row wrap;
            padding: 20px;
            box-sizing: 10px;
            justify-content: right;
            gap:40px;
        }
        .div1{
            background-image: url('https://images.unsplash.com/photo-1693377367690-347f1d381985?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-position-y: center;
            background-repeat: no-repeat;
            background-size: cover;
            height:100px;
            width: 30%;
            border-radius: 20px;
            padding: 20px;
        }
       
        .div2 {
            background-image: url('https://w0.peakpx.com/wallpaper/445/343/HD-wallpaper-naturebeauty-best-classic-natural-nature-rainbow20-trees.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100px;
            width: 30%;
            border-radius: 20px;
            padding: 20px;
        }
        .div3 {
            background-image: url('https://i.pinimg.com/736x/82/21/73/822173c45179b1e6588e297ce82cf74b.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100px;
            width: 30%;
            border-radius: 20px;
            padding: 20px;
        }
        .div4 {
            background-image: url('https://i.pinimg.com/736x/32/63/de/3263dec1e96763cf899c7a51f331bdd6.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100px;
            width: 30%;
            border-radius: 20px;
            padding: 20px;
        }
        .para{
            color: azure;
        }

    
    </style>
</head>
<body>
    <div class="header">
        <h1 class="text 1">LET'S APPRECIATE THE ENVIRONMENT BY CONSERVING IT</h1>
        <p>JOIN US WE CONSERVE TOGETHER</p>
    </div>
    <div class="container">
    <div class="div1">
        <p class="para">Appreciate the environment around you by taking care of it</p>
    </div>
    <div class="div2">
        <p class="para">Everyone should be responsible in stopping damage of ecosystem</p>
    </div>
    <div class="div3"><p class="para" >Look at the beauty of nature around you</p>
    </div>
    <div class="div4">
        <p class="para" >Thank God for this environment</p>
    </div>
    </div>
    <p>Environmental conservation is a crucial practice that aims to protect the environment and natural resources. It involves individual, organizational, and governmental efforts to address various environmental issues, such as overpopulation, hydrological problems, ozone depletion, global warming, deforestation, and pollution. 
        <br>By implementing sustainable development and adopting methods like afforestation, soil conservation, and waste management, we can ensure the preservation of essential resources for future generations. Fostering public awareness about environmental conservation is also important, encouraging people to utilize greener energy sources, and adopt responsible habits like reducing, reusing, and recycling to minimize environmental pollution.

    </p>
    <p>Our environment is nature’s most precious and vital gift, and it needs to be handled with utmost care. 
    <br>It is the natural ecological system where we live, depending on each other for survival. The environment is divided into physical and biological components. The atmosphere, lithosphere and hydrosphere constitute the physical category, and the biological category comprises human beings and other living beings.
    <br> In simple terms, the environment is defined as the combination and interrelation between all biotic and abiotic components. The ecosystem of our environment needs to be maintained in a proper balance, and if any part of it is disturbed, the whole ecosystem gets affected.</p>

    <div class="multimedia">
        <video controls>
            <source src="https://youtu.be/wH3Qt3ppV8M?si=GjTb7_R83PCbBW3T&t=27">
        </video>
<br><br>
        <audio controls>
            <source src="First-web/the-beat-of-nature-122841.mp3" type="audio/mp3">
        </audio><br><br>
    </div>
    <iframe width="560" height="315"  src="https://www.youtube.com/embed/belXC_IoW4o?si=zCoCwX6BRlOvzRKW&amp;start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html> 